SETPaint/AboutBox.xaml

<!--
FILE: AboutBox.xaml
PROJECT: Windows Programming Final Project
PROGRAMMERS: Jacob Huras, Anthony Bastos
DESCRIPTION:
    This file controls the layout of the AboutBox.
-->
    
<Window x:Class="SETPaint.AboutBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SETPaint"
    mc:Ignorable="d"
    Title="AboutBox" Height="300" Width="350" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="textBoxDescription" Margin="140,123,0,0" TextWrapping="Wrap" Text="Description:&#xD;&#xA;This application is designed to allow users to draw and save their image on their computer."/>
        <Label x:Name="labelProductName" Content="Product Name: SETPaint" HorizontalAlignment="Left" Margin="140,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.484,0.096" Width="204"/>
        <Label x:Name="labelVersion" Content="Version: 1.0.0" HorizontalAlignment="Left" Margin="140,31,0,0" VerticalAlignment="Top" Width="204"/>
        <Label x:Name="labelCopyright" Content="Copyright: HurasBastos" HorizontalAlignment="Left" Margin="140,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.209,0.253" Width="204"/>
        <Label x:Name="labelCompanyName" Content="Company Name: SET" HorizontalAlignment="Left" Margin="140,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.403,0.09" Width="204"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="72" Margin="10,10,0,0" Source="SETPaint.ico" RenderTransformOrigin="0.479,0.59" Stretch="None"/>

    </Grid>
</Window>
